# Import necessary Libraries

In [17]:
import pandas as pd
import numpy as np

# Create a DataFrame with dictionary. Your DataFrame should contains at least 20 rows and 6 columns. In some cells, include standard,non-standard, and expected missing values.

In [18]:

data = {'Name' : ['NaN' , '12311', '5323', 'NaN', 'Gloria', 'Ruby', 'Dennis', 'Heroina', 'Nego','Nia',
                  'Jeca', 'May', 'Juan', 'Jerry', 'Rich', 'Joss', 'Kerr', 'Nikos', 'Hara', 'Ivonne'],
        
        'Age' : ['hello', 19, 20, 10, 21, 17, 26, 50, 21, 'Japan',
                 22, 40, 26, 17, 24, 'NaN', 20, 12, 20, 10],
        
        'Course' : ['Math', 'Python', 'DataSc', 'NaN', 'CalculusI', 
                    'CalculusII', 'CalculusIII', 'Thermodinamics','Anatomy', 'IA', 
                    'P.Speaking', 'Algorithms', '12312', 'Chemistry', 'Chemistry II', 
                    'Neurology','C++', 'NaN', 'Cryptography', '33'],
        
        'Grade' : ['NaN', 92, 95, 70, 88, 92, 95, 70, 'Michel', 'NaN',
                   'Yellow', 98, 95, 100, 90, 32, 95, 70, 'Iceland', 100],
        
        'Siblings' : [1 , 2, 3, 1,2, 'NaN' , 2, 3, 1, 2,
                     0 , 2, 3, 0,2, 1 , 'NaN', 4, 1,6],
        
        'Nationality' : ['Spain', 'NaN', 'United sates', 'Fisher', 'Portugal',
                        'Uruguay', 'Brazil', 'United sates', 'Sweden', 'Norway',
                        'Fiinland', 'Iceland', 'United sates', 'Chinese', 'Greek',
                        'NaN', 'Greek', 'United sates', 'Sweden', 'Portugal']}

# Assign your DataFrame to a variable called your MAC270

In [19]:
MAC270 = pd.DataFrame(data, columns = ['Name', 'Age', 'Course', 'Grade','Siblings', 'Nationality'])

# Show how many rows and how many columns

In [20]:
MAC270.shape

(20, 6)

# Show only the name of your columns

In [21]:
MAC270.head(0)

Empty DataFrame
Columns: [Name, Age, Course, Grade, Siblings, Nationality]
Index: []

# Show only the name of your rows

In [22]:
MAC270.drop([ 'Age', 'Course', 'Grade', 'Siblings', 'Nationality'], axis = 1).head(20)

       Name
0       NaN
1     12311
2      5323
3       NaN
4    Gloria
5      Ruby
6    Dennis
7   Heroina
8      Nego
9       Nia
10     Jeca
11      May
12     Juan
13    Jerry
14     Rich
15     Joss
16     Kerr
17    Nikos
18     Hara
19   Ivonne

# Show only the three first rows

In [23]:
MAC270.head(3)

    Name    Age  Course Grade Siblings   Nationality
0    NaN  hello    Math   NaN        1         Spain
1  12311     19  Python    92        2           NaN
2   5323     20  DataSc    95        3  United sates

# Show the last rows of your DataFrame

In [31]:
MAC270[16:20]

      Name Age        Course    Grade Siblings   Nationality
16    Kerr  20           C++       95      NaN         Greek
17   Nikos  12           NaN       70        4  United sates
18    Hara  20  Cryptography  Iceland        1        Sweden
19  Ivonne  10            33      100        6      Portugal

# Add another column call it new_col and insert what you see appropriate with your dictionary data

In [25]:
CurrentUniversity = {'LaGuardia CC': 'NaN', 'Queens CC' : '12311', 'City C' : '5323', 'Buffalo U' : 'NaN', 'Harvard': 'Gloria', 
                      'Stanford' : 'Ruby', 'MIT' : 'Dennis', 'Policomplutense' : 'Heroina', 'Brooklyn C' : 'Nego', 'York C' : 'Nia',
                     'Colgate U' : 'Jeca', 'Stony Brook' : 'May', 'NY U' : 'Juan', 'Hunter C' : 'Jerry', 'Plaza C' : 'NaN', 
                     'Columbia': 'Joss', 'Yale' : 'Kerr', 'Queensborough' : 'Nikos', 'Buffalo': 'Hara', 'John Jay' : 'Ivonne'}
MAC270 = pd.DataFrame(data)

In [26]:
MAC270['new_col'] = CurrentUniversity

In [27]:
MAC270

,Name,Age,Course,Grade,Siblings,Nationality,new_col
0,NaN,hello,Math,NaN,1,Spain,LaGuardia CC
1,12311,19,Python,92,2,NaN,Queens CC
2,5323,20,DataSc,95,3,United sates,City C
3,NaN,10,NaN,70,1,Fisher,Buffalo U
4,Gloria,21,CalculusI,88,2,Portugal,Harvard
5,Ruby,17,CalculusII,92,NaN,Uruguay,Stanford
6,Dennis,26,CalculusIII,95,2,Brazil,MIT
7,Heroina,50,Thermodinamics,70,3,United sates,Policomplutense
8,Nego,21,Anatomy,Michel,1,Sweden,Brooklyn C
9,Nia,Japan,IA,NaN,2,Norway,York C
10,Jeca,22,P.Speaking,Yellow,0,Fiinland,Colgate U
11,May,40,Algorithms,98,2,Iceland,Stony Brook
12,Juan,26,12312,95,3,United sates,NY U
13,Jerry,17,Chemistry,100,0,Chinese,Hunter C
14,Rich,24,Chemistry II,90,2,Greek,Plaza C
15,Joss,NaN,Neurology,32,1,NaN,Columbia
16,Kerr,20,C++,95,NaN,Greek,Yale
17,Nikos,12,NaN,70,4,United sates,Queensborough
18,Hara,20,Cryptography,Iceland,1,Sweden,Buffalo
19,Ivonne,10,33,100,6,Portugal,John Jay

In [28]:
#Present the type of each column
MAC270.dtypes

Name           object
Age            object
Course         object
Grade          object
Siblings       object
Nationality    object
new_col        object
dtype: object

In [29]:
#Drop the column you added
del MAC270['new_col']

In [30]:
MAC270

       Name    Age          Course    Grade Siblings   Nationality
0       NaN  hello            Math      NaN        1         Spain
1     12311     19          Python       92        2           NaN
2      5323     20          DataSc       95        3  United sates
3       NaN     10             NaN       70        1        Fisher
4    Gloria     21       CalculusI       88        2      Portugal
5      Ruby     17      CalculusII       92      NaN       Uruguay
6    Dennis     26     CalculusIII       95        2        Brazil
7   Heroina     50  Thermodinamics       70        3  United sates
8      Nego     21         Anatomy   Michel        1        Sweden
9       Nia  Japan              IA      NaN        2        Norway
10     Jeca     22      P.Speaking   Yellow        0      Fiinland
11      May     40      Algorithms       98        2       Iceland
12     Juan     26           12312       95        3  United sates
13    Jerry     17       Chemistry      100        0       Chinese
14     Rich     24    Chemistry II       90        2         Greek
15     Joss    NaN       Neurology       32        1           NaN
16     Kerr     20             C++       95      NaN         Greek
17    Nikos     12             NaN       70        4  United sates
18     Hara     20    Cryptography  Iceland        1        Sweden
19   Ivonne     10              33      100        6      Portugal